#BlueJ class context
comment0.params=
comment0.target=Controller()
comment0.text=\ Constructor\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getLoadedList()
comment10.params=array
comment10.target=double\ mediaanFromArray(double[])
comment10.text=\ \r\n\ @param\ array\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Array\ of\ doubles\r\n\ @param\ list\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ArrayList\ of\ Doubles\ from\ array\r\n\ @return\ median\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Median\ from\ that\ specific\ list\r\n
comment11.params=array
comment11.target=double\ standardDeviationFromArray(double[])
comment12.params=searchStack
comment12.target=java.lang.String\ getLowestDrought(java.util.ArrayList)
comment12.text=\ \r\n\ @param\ searchStack\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ArrayList\ of\ Measurements\r\n\ @return\ ""\ +\ arrayStoredPeriod.get(0).getDateStamp()+\ ","\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ arrayStoredPeriod.get(arrayStoredPeriod.size()-1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .getDateStamp()inimum\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ String\ of\ Timestamps\r\n
comment13.params=searchStack\ maxRain
comment13.target=java.lang.String\ getLowestDroughtWitchMaxRainFall(java.util.ArrayList,\ int)
comment13.text=\ \r\n\ @param\ searchStack\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ArrayList\ of\ Measurements\r\n\ @param\ maxRain\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Integer\ of\ rainfall\ limit\r\n\ @return\ ""\ +\ arrayStoredPeriod.get(0).getDateStamp()+\ ","\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ arrayStoredPeriod.get(arrayStoredPeriod.size()-1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .getDateStamp()inimum\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ String\ of\ Timestamps\r\n
comment14.params=searchStack
comment14.target=java.lang.String\ getLongestRainPeriod(java.util.ArrayList)
comment14.text=\ \r\n\ @param\ searchStack\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ArrayList\ of\ Measurements\r\n\ @return\ ""\ +\ arrayStoredPeriod.get(0).getDateStamp()+\ ","\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ arrayStoredPeriod.get(arrayStoredPeriod.size()-1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .getDateStamp()inimum\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ String\ of\ Timestamps\r\n
comment15.params=searchStack
comment15.target=double\ getMaxRainContinous(java.util.ArrayList)
comment15.text=\ \r\n\ @param\ searchStack\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ArrayList\ of\ Measurements\r\n\ @return\ maxShower\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Double\ of\ maximum\ rainfall\ in\ a\ certain\ period\r\n
comment16.params=temperature
comment16.target=int\ giveGraaddag(int)
comment16.text=\ \r\n\ @param\ searchStack\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ArrayList\ of\ Measurements\r\n\ @return\ temperature\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Integer\ of\ temperature\r\n
comment17.params=searchStack
comment17.target=int\ calcGraaddagen(java.util.ArrayList)
comment17.text=\ \r\n\ @param\ searchStack\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ArrayList\ of\ Measurements\r\n\ @return\ value\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Integer\ of\ total\ amount\ of\ graaddagen\r\n
comment18.params=searchStack
comment18.target=double\ calcZomerseDagen(java.util.ArrayList)
comment18.text=\ \r\n\ @param\ searchStack\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ArrayList\ of\ Measurements\r\n\ @return\ longestperiod\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Double\ of\ longest\ Summerday\ streak\r\n
comment19.params=temperature
comment19.target=boolean\ isZomerseDag(double)
comment19.text=\ \r\n\ @param\ searchStack\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ArrayList\ of\ Measurements\r\n\ @return\ boolean\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ True\ if\ temperature\ bigger\ then\ 25\r\n
comment2.params=date
comment2.target=java.sql.Timestamp\ calendarToTimestamp(java.util.GregorianCalendar)
comment2.text=\r\n\ @param\ date\ \ \ \ \ \ \ \ \ \ -\ date\ as\ GregorianCalendar\ object\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ stamp\ as\ Timestamp\ object\r\n
comment20.params=temperature
comment20.target=boolean\ isTropischeDag(double)
comment20.text=\ \r\n\ @param\ searchStack\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ArrayList\ of\ Measurements\r\n\ @return\ boolean\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ True\ if\ temperature\ bigger\ then\ 30\r\n
comment21.params=searchStack
comment21.target=boolean\ isHittegolf(java.util.ArrayList)
comment21.text=\ \r\n\ @param\ searchStack\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ArrayList\ of\ Measurements\r\n\ @return\ boolean\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ True\ if\ the\ period\ has\ a\ heatwave\r\n
comment22.params=searchStack
comment22.target=int\ longestTempRaise(java.util.ArrayList)
comment22.text=\ \r\n\ @param\ searchStack\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ArrayList\ of\ Measurements\r\n\ @return\ duration\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Integer\ of\ amount\ of\ days\ with\ increasing\ temperature\ (next\ day\ hotter\ then\ previous)\r\n
comment23.params=searchStack
comment23.target=double\ ApparentTemperature(java.util.ArrayList)
comment23.text=\ \ \r\n\ @param\ searchStack\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ArrayList\ of\ Measurements\r\n\ @return\ indexVal\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ value\ of\ apparent\ temperature\r\n
comment3.params=startDate\ endDate
comment3.target=java.util.ArrayList\ getMeasurmentsFromPeriods(java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment3.text=\r\n\ @param\ startDate\ \ \ \ \ \ \ \ \ -\ startDate\ as\ GregorianCalendar\ object\r\n\ @param\ endDate\ \ \ \ \ \ \ \ \ \ \ -\ endDate\ as\ GregorianCalendar\ object\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ArrayList\ containing\ Measurement\ objects\r\n
comment4.params=periode
comment4.target=java.util.ArrayList\ gregorianCalendarPeriods(int)
comment4.text=\r\n\ @param\ periode\ \ \ \ \ \ \ \ \ -\ Number\ of\ coherent\ period\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ArrayList\ containing\ Measurement\ objects\r\n
comment5.params=searchStack\ menuInt
comment5.target=double[]\ setObjectToArray(java.util.ArrayList,\ int)
comment5.text=\r\n\ @param\ searchStack\ \ \ \ \ \ \ \ \ -\ ArrayList\ of\ Measurements\r\n\ @param\ menuInt\ \ \ \ \ \ \ \ \ \ \ \ \ -\ Integer\ for\ coherent\ menu\ navigation\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Array\ containing\ values\ of\ one\ quantity\r\n
comment6.params=array
comment6.target=double\ maxValueFromArray(double[])
comment6.text=\ \r\n\ @param\ array[UnitObject]\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Array\ of\ doubles\ containing\ all\ values\ of\ coherent\ UnitObj\r\n\ @return\ maximum\ value\ array[UnitObject]\ \ \ \ \ \ -\ Double\ value\ of\ maximum\ value\r\n
comment7.params=array
comment7.target=double\ minValueFromArray(double[])
comment7.text=\ \r\n\ @param\ array[UnitObject]\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Array\ of\ doubles\ containing\ all\ values\ of\ coherent\ UnitObj\r\n\ @return\ minimum\ value\ array[UnitObject]\ \ \ \ \ \ -\ Double\ value\ of\ minimum\ value\r\n
comment8.params=array
comment8.target=double\ meanFromArray(double[])
comment8.text=\ \r\n\ @param\ array[UnitObject]\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Array\ of\ doubles\ containing\ all\ values\ of\ coherent\ UnitObj\r\n\ @return\ minimum\ value\ array[UnitObject]\ \ \ \ \ \ -\ Double\ value\ of\ mean\ value\r\n
comment9.params=array
comment9.target=double\ modusFromArray(double[])
comment9.text=\ \r\n\ @param\ modus\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ArrayList\ of\ integers\r\n\ @param\ list\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ArrayList\ of\ Doubles\r\n\ @return\ modusget\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Modus\ from\ that\ specific\ list\r\n
numComments=24
