#BlueJ class context
comment0.params=
comment0.target=Guicontroller()
comment0.text=\ Constructor\r\n\r\n\ Initialize\ IO\r\n
comment1.params=
comment1.target=void\ clrDMDisplay()
comment10.params=decimalNumber
comment10.target=void\ writeDecimalToLeft(int)
comment10.text=\r\n\ @param\ decimalNumber\r\n
comment11.params=
comment11.target=boolean\ getRightState()
comment11.text=\r\n\ @return\ true\ or\ false\ -\ depends\ if\ button\ is\ pressed\r\n
comment12.params=
comment12.target=boolean\ getMiddleState()
comment12.text=\r\n\ @return\ true\ or\ false\ -\ depends\ if\ button\ is\ pressed\r\n
comment13.params=
comment13.target=boolean\ getLeftState()
comment13.text=\r\n\ @return\ true\ or\ false\ -\ depends\ if\ button\ is\ pressed\r\n
comment2.params=
comment2.target=void\ loadAnimation()
comment3.params=
comment3.target=void\ pixelTest()
comment4.params=
comment4.target=void\ drawProccesLine()
comment5.params=str
comment5.target=void\ writeStringToMatrix(java.lang.String)
comment5.text=\r\n\ @param\ str\r\n
comment6.params=decimalNumber
comment6.target=void\ writeTimeToTop(double)
comment6.text=\r\n\ @param\ decimalNumber\r\n
comment7.params=decimal
comment7.target=void\ writeTrueDecimalToTop(double)
comment8.params=decimalNumber
comment8.target=void\ writeDecimalToTop(double)
comment8.text=\r\n\ @param\ decimalNumber\r\n
comment9.params=decimalNumber
comment9.target=void\ writeDecimalToRight(int)
comment9.text=\r\n\ @param\ decimalNumber\r\n
numComments=14
