#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\ \r\n\ \ \ \ Constructor,\ initialize\ variables\ and\ call\ displayMenu.\r\n
comment1.params=array
comment1.target=void\ set(double[])
comment1.text=\ \r\n\ \ \ \ Sets\ the\ list,\ takes\ a\ double\ array\ as\ a\ parameter.\r\n
comment10.params=period\ typeId
comment10.target=double[]\ getDataForPeriodAndSpecificType(int,\ int)
comment10.text=\ \r\n\ \ \ \ Gives\ data\ for\ period\ and\ a\ specific\ type,\ returns\ a\ double\ array,\ takes\ two\ ints\ defining\ the\ period\ and\ typeid.\r\n
comment11.params=data\ margin
comment11.target=void\ summonGraph(double[],\ double)
comment11.text=\ \r\n\ \ \ \ Draws\ the\ graph\ based\ on\ it's\ parameters,\ it\ takes\ a\ double\ array\ containing\ the\ data,\ and\ a\ double\ containing\ the\ margin.\r\n
comment12.params=
comment12.target=void\ switchMenu()
comment12.text=\ \r\n\ \ \ \ Resets\ values\ when\ going\ trough\ the\ menu.\r\n
comment13.params=
comment13.target=void\ drawline()
comment13.text=\ \r\n\ \ \ \ Draws\ the\ cursor\ line.\r\n
comment14.params=
comment14.target=void\ upMenu()
comment14.text=\ \r\n\ \ \ \ Goes\ up\ in\ the\ menu\r\n
comment15.params=
comment15.target=void\ downMenu()
comment15.text=\ \r\n\ \ \ \ Goes\ down\ in\ the\ menu\r\n
comment16.params=
comment16.target=void\ redraw()
comment16.text=\ \r\n\ \ \ \ Redraws\ menu\r\n
comment17.params=top\ mid\ bot
comment17.target=void\ displayMenu(int,\ int,\ int)
comment17.text=\ \r\n\ \ \ \ Draws\ menu,\ takes\ 3\ integers,\ defining\ the\ top,\ mid\ and\ bot\ position\ in\ the\ array.\r\n
comment2.params=
comment2.target=double[]\ get()
comment2.text=\ \r\n\ \ \ \ Returns\ the\ list.\r\n
comment3.params=
comment3.target=void\ start()
comment3.text=\ \r\n\ \ \ \ Calls\ the\ cursor.\r\n
comment4.params=
comment4.target=void\ clearMatrix()
comment4.text=\ \r\n\ \ \ \ Clears\ the\ matrix.\r\n
comment5.params=
comment5.target=void\ checkListening()
comment5.text=\ \r\n\ \ \ \ Checks\ if\ program\ is\ listening\ for\ buttons,\ activates\ listening\ when\ requirements\ are\ met.\r\n
comment6.params=
comment6.target=void\ cursor()
comment6.text=\ \r\n\ \ \ \ Enables\ you\ to\ go\ up\ and\ down\ the\ menu,\ and\ select\ entries.\r\n
comment7.params=
comment7.target=void\ incrementSection()
comment7.text=\ \r\n\ \ \ \ Increments\ section\ variable.\r\n
comment8.params=
comment8.target=void\ resetSection()
comment8.text=\ \r\n\ \ \ \ Resets\ section\ variable.\r\n
comment9.params=
comment9.target=void\ select()
comment9.text=\ \r\n\ \ \ \ Selects\ the\ entry\ you're\ hovering\ over.\r\n
numComments=18
