#BlueJ class context
comment0.params=
comment0.target=Menulist()
comment0.text=\r\n\ \ \ \ Initializes\ variables\ and\ calls\ the\ first\ array\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getMenulist()
comment1.text=\r\n\ \ \ \ Returns\ Menulist\r\n
comment10.params=
comment10.target=int\ getLastSection()
comment10.text=\r\n\ \ \ \ Returns\ lastsection\r\n
comment11.params=
comment11.target=java.lang.String\ getMenuLevel()
comment11.text=\r\n\ \ \ \ Returns\ menulevel\r\n
comment12.params=
comment12.target=void\ pickArray()
comment12.text=\r\n\ \ \ \ Picks\ an\ array\r\n
comment13.params=
comment13.target=void\ initMenuArray()
comment13.text=\r\n\ \ \ \ Initializes\ the\ menuarray\r\n
comment14.params=
comment14.target=void\ temperatureArray()
comment14.text=\r\n\ \ \ \ Sets\ temperaturearray\r\n
comment15.params=
comment15.target=void\ airPressureArray()
comment15.text=\r\n\ \ \ \ Sets\ airPressureArray\r\n
comment16.params=
comment16.target=void\ humidityArray()
comment16.text=\r\n\ \ \ \ Sets\ humidityArray\r\n
comment17.params=
comment17.target=void\ windArray()
comment17.text=\r\n\ \ \ \ Sets\ windArray\r\n
comment18.params=
comment18.target=void\ rainArray()
comment18.text=\r\n\ \ \ \ Sets\ rainArray\r\n
comment19.params=
comment19.target=void\ uvArray()
comment19.text=\r\n\ \ \ \ Sets\ uvArray\r\n
comment2.params=level
comment2.target=void\ setMenuLevel(java.lang.String)
comment2.text=\r\n\ \ \ \ Sets\ menulevel\r\n
comment20.params=
comment20.target=void\ sunriseArray()
comment20.text=\r\n\ \ \ \ Sets\ sunriseArray\r\n
comment21.params=
comment21.target=void\ sunsetArray()
comment21.text=\r\n\ \ \ \ Sets\ sunsetArray\r\n
comment3.params=level
comment3.target=void\ addMenuLevel(java.lang.String)
comment3.text=\r\n\ \ \ \ Adds\ a\ string\ to\ menulevel,\ takes\ a\ string.\r\n
comment4.params=section
comment4.target=void\ setLastSection(int)
comment4.text=\r\n\ \ \ \ Sets\ lastsection\r\n
comment5.params=chosen
comment5.target=void\ setOption(java.lang.String)
comment5.text=\r\n\ \ \ \ Sets\ option\r\n
comment6.params=period
comment6.target=void\ setPeriod(java.lang.String)
comment6.text=\r\n\ \ \ \ Sets\ period\r\n
comment7.params=
comment7.target=void\ resetAll()
comment7.text=\r\n\ \ \ \ Resets\ all\ menu\ variabled\r\n
comment8.params=
comment8.target=java.lang.String\ getPeriod()
comment8.text=\r\n\ \ \ \ Returns\ Period\r\n
comment9.params=
comment9.target=java.lang.String\ getOption()
comment9.text=\r\n\ \ \ \ Returns\ option\r\n
numComments=22
