#BlueJ package file
objectbench.height=100
objectbench.width=506
package.editor.height=531
package.editor.width=408
package.editor.x=1028
package.editor.y=28
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=744
readme.editor.width=900
readme.editor.x=754
readme.editor.y=128
target1.height=62
target1.name=Modules
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=835
target2.editor.width=885
target2.editor.x=988
target2.editor.y=54
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=160
target3.height=62
target3.name=Units
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
