#BlueJ class context
comment0.params=rawValue
comment0.target=Airpressure(double)
comment0.text=\ Constructor\r\n\ \r\n\ @param\ rawValue\ \ -\ \ raw\ airpressure\ in\ inch/1000hg\r\n
comment1.params=rawValue
comment1.target=double\ calculateAirPressure(double)
comment1.text=\r\n\ Calculates\ inch/hg1000\ to\ Pascal\ \r\n\ \r\n\ @param\ rawValue\ \ \ \ \ \ -\ value\ in\ inch/1000hg\r\n\ @return\ lastvalue\ \ \ \ -\ value\ in\ pascal\ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment2.params=rawValue
comment2.target=void\ setValue(double)
comment2.text=\ \r\n\ @param\ rawValue\ \ -\ value\ in\ inch/1000hg\r\n
comment3.params=
comment3.target=double\ getRawValue()
comment3.text=\ \r\n\ @return\ rawValue\ \ -\ value\ in\ inch/1000hg\r\n
comment4.params=
comment4.target=double\ getValue()
comment4.text=\ \r\n\ @return\ value\ \ -\ value\ in\ Pascal\r\n
numComments=5
