#BlueJ package file
dependency1.from=Apparenttemperature
dependency1.to=WindVelocity
dependency1.type=UsesDependency
dependency2.from=Apparenttemperature
dependency2.to=Temperature
dependency2.type=UsesDependency
dependency3.from=Apparenttemperature
dependency3.to=Humidity
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=922
package.editor.height=730
package.editor.width=824
package.editor.x=932
package.editor.y=138
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=1080
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Apparenttemperature
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=130
target1.y=280
target10.editor.height=876
target10.editor.width=960
target10.editor.x=961
target10.editor.y=3
target10.height=50
target10.name=WindDirection
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=420
target10.y=130
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Temperature
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=420
target2.y=290
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=WindVelocity
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=420
target3.y=350
target4.editor.height=1032
target4.editor.width=959
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Rainmeter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=60
target5.editor.height=1037
target5.editor.width=960
target5.editor.x=954
target5.editor.y=3
target5.height=50
target5.name=Batteryspan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=130
target6.editor.height=1075
target6.editor.width=960
target6.editor.x=567
target6.editor.y=0
target6.height=50
target6.name=Airpressure
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=60
target7.editor.height=1032
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=Humidity
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=230
target8.editor.height=1032
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=SunTime
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=130
target9.editor.height=1032
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=UVIndex
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=60
