#BlueJ class context
comment0.params=rawValue
comment0.target=Rainmeter(double)
comment0.text=\ Constructor\ \r\n\r\n\ @param\ rawValue\ \ \ -\ raw\ rain\ value\ in\ inches\r\n
comment1.params=rawValue
comment1.target=double\ calculateRainFall(double)
comment1.text=\r\n\ Calculates\ inch\ to\ Milimeter\r\n\ \r\n\ @param\ rawValue\ \ \ \ \ \ -\ value\ in\ inches\r\n\ @return\ lastValue\ \ \ \ -\ value\ in\ milimeters\r\n
comment2.params=rawValue
comment2.target=void\ setValue(double)
comment2.text=\r\n\ @param\ rawValue\ \ \ -\ rain\ in\ inches\r\n
comment3.params=
comment3.target=double\ getRawValue()
comment3.text=\r\n\ @return\ rawValue\ \ -\ value\ in\ inches\r\n
comment4.params=
comment4.target=double\ getValue()
comment4.text=\r\n\ @return\ value\ -\ value\ in\ milimeters\r\n
numComments=5
