#BlueJ class context
comment0.params=rawValue
comment0.target=UVIndex(int)
comment0.text=\ Constructor\ \r\n\ \r\n\ @param\ rawValue\ \ \ \ -\ raw\ value\r\n
comment1.params=rawValue
comment1.target=double\ calculateUVIndex(double)
comment1.text=\r\n\ Calculates\ value\ to\ index\r\n\ \r\n\ @param\ rawValue\ \ \ \ \ \ -\ value\ from\ database\r\n\ @return\ lastValue\ \ \ \ -\ index\r\n
comment2.params=rawValue
comment2.target=void\ setValue(double)
comment2.text=\r\n\ @param\ rawValue\ \ \ \ -\ value\ from\ database\r\n
comment3.params=
comment3.target=double\ getRawValue()
comment3.text=\r\n\ @return\ rawValue\ \ \ -\ value\ from\ database\r\n
comment4.params=
comment4.target=double\ getValue()
comment4.text=\r\n\ @return\ value\ \ -\ calcualted\ index\r\n
numComments=5
