#BlueJ class context
comment0.params=rawValue
comment0.target=WindVelocity(short)
comment0.text=\r\n\ @param\ rawValue\ \ -\ speed\ in\ Miles\ per\ Hour\r\n
comment1.params=rawValue
comment1.target=double\ calculateValue(short)
comment1.text=\r\n\ @param\ rawValue\ \ -\ speed\ in\ Miles\ per\ Hour\r\n\ @param\ lastValue\ -\ speed\ in\ Kilometers\ per\ Hour\r\n
comment2.params=rawValue
comment2.target=void\ setValue(short)
comment2.text=\r\n\ @param\ rawValue\ \ -\ speed\ in\ Miles\ per\ Hour\r\n
comment3.params=
comment3.target=short\ getRawValue()
comment3.text=\r\n\ @return\ rawValue\ -\ speed\ in\ Miles\ per\ Hour\r\n
comment4.params=
comment4.target=double\ getValue()
comment4.text=\r\n\ @return\ value\ -\ speed\ in\ Kilometers\ per\ Hour\r\n
numComments=5
