#BlueJ class context
comment0.params=
comment0.target=Measurement()
comment0.text=Constructor
comment1.params=
comment1.target=int\ getID()
comment10.params=val
comment10.target=void\ setWindSpeed(short)
comment11.params=val
comment11.target=void\ setWindDir(short)
comment12.params=val
comment12.target=void\ setRainRate(short)
comment13.params=val
comment13.target=void\ setUVLevel(short)
comment14.params=val
comment14.target=void\ setBattLevel(short)
comment15.params=val
comment15.target=void\ setSunRise(short)
comment16.params=val
comment16.target=void\ setSunSet(short)
comment17.params=
comment17.target=java.lang.String\ getStationId()
comment17.text=\ Getters\r\n\ \ ID\r\n\ \ Station\r\n\ \ Timestamp\r\n\ \ Airpressure\r\n\ \ InsideTemperature\r\n\ \ InsideHumidity\r\n\ \ OutsideTemperature\r\n\ \ OutsideHumidity\r\n\ \ Windvelocity\r\n\ \ WindDirection\r\n\ \ Rainrate\r\n\ \ UVLevel\r\n\ \ Battery\ level\r\n\ \ Sunset\r\n\ \ Sunrise\r\n
comment18.params=
comment18.target=java.sql.Timestamp\ getDateStamp()
comment19.params=
comment19.target=Units.Airpressure\ getBarometer()
comment2.params=id
comment2.target=void\ setId(int)
comment2.text=\ Setters\r\n\ \ ID\r\n\ \ Station\r\n\ \ Timestamp\r\n\ \ Airpressure\r\n\ \ InsideTemperature\r\n\ \ InsideHumidity\r\n\ \ OutsideTemperature\r\n\ \ OutsideHumidity\r\n\ \ Windvelocity\r\n\ \ WindDirection\r\n\ \ Rainrate\r\n\ \ UVLevel\r\n\ \ Battery\ level\r\n\ \ Sunset\r\n\ \ Sunrise\r\n
comment20.params=
comment20.target=Units.Temperature\ getInsideTemp()
comment21.params=
comment21.target=Units.Humidity\ getInsideHum()
comment22.params=
comment22.target=Units.Temperature\ getOutsideTemp()
comment23.params=
comment23.target=Units.Humidity\ getOutsideHum()
comment24.params=
comment24.target=Units.WindVelocity\ getWindSpeed()
comment25.params=
comment25.target=Units.WindDirection\ getWindDir()
comment26.params=
comment26.target=Units.Rainmeter\ getRainRate()
comment27.params=
comment27.target=Units.UVIndex\ getUVLevel()
comment28.params=
comment28.target=Units.Batteryspan\ getBattLevel()
comment29.params=
comment29.target=Units.SunTime\ getSunRise()
comment3.params=str
comment3.target=void\ setStationId(java.lang.String)
comment30.params=
comment30.target=Units.SunTime\ getSunSet()
comment4.params=ts
comment4.target=void\ setDateStamp(java.sql.Timestamp)
comment5.params=val
comment5.target=void\ setBarometer(short)
comment6.params=val
comment6.target=void\ setInsideTemp(short)
comment7.params=val
comment7.target=void\ setInsideHum(short)
comment8.params=val
comment8.target=void\ setOutsideTemp(short)
comment9.params=val
comment9.target=void\ setOutsideHum(short)
numComments=31
