#BlueJ package file
objectbench.height=76
objectbench.width=1229
package.editor.height=707
package.editor.width=1131
package.editor.x=340
package.editor.y=11
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-30
target1.editor.y=57
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
